# spring_cloud

apollo_client/: pom.xml
apollo_client/src/main/java/com/wubo/: App.java
apollo_client/src/main/java/com/wubo/api/: OrderController.java
apollo_client/src/main/resources/: application.yml
config_client/: pom.xml
config_client/src/main/java/com/wubo/: ConfigClientApplication.java
config_client/src/main/java/com/wubo/api/: TestController.java
config_client/src/main/resources/: bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/wubo/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/item/: Hero.java
eureka/: pom.xml
eureka/src/main/java/com/wubo/eureka/: EurekaApplication.java
oauth2_client/: pom.xml
oauth2_client/src/main/java/com/wubo/: AppOrder.java
oauth2_client/src/main/java/com/wubo/api/: OrderController.java
oauth2_client/src/main/java/com/wubo/config/: ResourceServerConfiguration.java
oauth2_client/src/main/resources/: application.yml
springcloud_parent/: pom.xml
springcloud_parent/springcloud_api/: pom.xml
springcloud_parent/springcloud_api/springcloud_member_api/: pom.xml
springcloud_parent/springcloud_api/springcloud_member_api/src/main/java/com/wubo/entity/: User.java
springcloud_parent/springcloud_api/springcloud_member_api/src/main/java/com/wubo/service/: IMemberService.java
springcloud_parent/springcloud_api/springcloud_order_api/: pom.xml
springcloud_parent/springcloud_api/springcloud_order_api/src/main/java/com/wubo/service/: IOrderService.java
springcloud_parent/springcloud_api/springclound_pay_api/: pom.xml
springcloud_parent/springcloud_api/springclound_pay_api/src/main/java/com/wubo/service/: IPayService.java
springcloud_parent/springcloud_common/: pom.xml
springcloud_parent/springcloud_common/src/main/java/com/wubo/base/: BaseApiService.java  ResponseBase.java
springcloud_parent/springcloud_member/: pom.xml
springcloud_parent/springcloud_member/src/main/java/com/wubo/: SpringCloudMember.java
springcloud_parent/springcloud_member/src/main/java/com/wubo/api/: MemberApiServiceImpl.java
springcloud_parent/springcloud_member/src/main/resources/: application.yml
springcloud_parent/springcloud_order/: pom.xml
springcloud_parent/springcloud_order/src/main/java/com/wubo/: SpringCloundOrder.java
springcloud_parent/springcloud_order/src/main/java/com/wubo/api/: OrderApiServiceImpl.java
springcloud_parent/springcloud_order/src/main/java/com/wubo/fallback/: OrderFeginFallBack.java
springcloud_parent/springcloud_order/src/main/java/com/wubo/fegin/: OrderFegin.java
springcloud_parent/springcloud_order/src/main/resources/: apollo-env.properties  application.yml
springcloud_parent/springclound_pay/: pom.xml
springcloud_parent/springclound_pay/src/main/java/com/wubo/: SpringCloundPay.java
springcloud_parent/springclound_pay/src/main/java/com/wubo/api/: PayApiServiceImpl.java
springcloud_parent/springclound_pay/src/main/java/com/wubo/fegin/: PayFegin.java
springcloud_parent/springclound_pay/src/main/resources/: application.yml
springclound_oauth2/: pom.xml
springclound_oauth2/src/main/java/com/wubo/: AppOauth.java
springclound_oauth2/src/main/java/com/wubo/config/: AuthorizationServerConfig.java  SecurityConfig.java
springclound_stream_consumer/: pom.xml
springclound_stream_consumer/src/main/java/com/wubo/: App.java
springclound_stream_consumer/src/main/java/com/wubo/consumer/: Consumer.java
springclound_stream_consumer/src/main/java/com/wubo/stream/: RedMessageInterface.java
springclound_stream_consumer/src/main/resources/: application.yml
springclound_stream_producer/: pom.xml
springclound_stream_producer/src/main/java/com/wubo/: App.java
springclound_stream_producer/src/main/java/com/wubo/api/: SendMsgController.java
springclound_stream_producer/src/main/java/com/wubo/stream/: SendMessageInterface.java
springclound_stream_producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/wubo/zuul/: SpringCloundZuulApplication.java
zuul/src/main/java/com/wubo/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
